# Sable NBT Guard - Patch Mod
java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_form_version=1.21.1-20240808.144430
neoforge_version=21.1.228
neoforge_loader_version_range=[4,)
parchment_minecraft=1.21
parchment_version=2024.11.10

# Mod
mod_id=sablenbtguard
mod_name=SableNbtGuard
mod_version=1.0.0
mod_group=com.sablepatch.nbtguard

# Dependencies - must match server environment
sable_version=1.2.1
simulated_version=1.2.1
create_version=6.0.10-280

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897
systemProp.http.nonProxyHosts=localhost|127.0.0.1|192.168.*|10.*|172.16.*|172.17.*|172.18.*|172.19.*|172.20.*|172.21.*|172.22.*|172.23.*|172.24.*|172.25.*|172.26.*|172.27.*|172.28.*|172.29.*|172.30.*|172.31.*
