# Create-Aeronautics-nocopy

./: README.md
create-aeronautics-nocopy/: build.gradle  gradle.properties  settings.gradle
create-aeronautics-nocopy/src/main/java/com/sablepatch/nbtguard/: NbtItemStackSanitizer.java
create-aeronautics-nocopy/src/main/java/com/sablepatch/nbtguard/mixin/: SubLevelMoveBlocksMixin.java
create-aeronautics-nocopy/src/main/resources/: sable-nbt-guard.mixins.json
src/main/java/com/sablepatch/nbtguard/: SableNbtGuard.java  SableNbtGuardMod.java
src/main/java/com/sablepatch/nbtguard/mixin/: NbtGuardMixinPlugin.java  SubLevelAssemblyHelperMixin.java
